SG_SEMVER = [1, 3, 0];

D2R = PI / 180;
R2D = 180 / PI;
EYE2 = [[1, 0], [0, 1]];
RZ90 = [[0, 1], [-1, 0]];
RZ90N = [[0, -1], [1, 0]];

MIN_ARC_SEGM = 1;
MAX_ARC_SEGM = 1000;
DEFAULT_ARC_RES = 0.1;

SG_TYPE_PINION = "p";
SG_TYPE_RACK = "r";

SG_TYPE = "type";
SG_MODULE = "m"; SG_ADDENDUM = "m";
SG_DEDENDUM = "b";
SG_NO_OF_TEETH = "z";
SG_ADDENDUM_DIAMETER = "D";
SG_PITCH_DIAMETER = "Dp";
SG_BASE_DIAMETER = "Db";
SG_BASE_RADIUS = "r";
SG_CLEARANCE_DIAMETER = "Dc";
SG_ROOT_DIAMETER = "Dr";
SG_CIRCULAR_PITCH = "cp";
SG_PITCH = "p";
SG_WIDTH = "w";
SG_THICKNESS = "t";
SG_FILLET_R = "rf";
SG_FILLET_R_MAX = "rfmax";
SG_PRESSURE_ANGLE = "alpha";
SG_PRESSURE_DIST = "pressure_dist";
SG_PRESSURE_WIDTH = "pressure_width";
SG_PROFILE = "profile";
SG_POLYGON = "plg";
